{
  "generated_on": "2026-03-30",
  "employee_count": 15,
  "skill_count": 10,
  "audit_count": 15,
  "employees": [
    "sparky-chief-product-quality-officer",
    "delivery-director",
    "product-manager",
    "software-architect",
    "frontend-developer",
    "backend-architect",
    "ux-architect",
    "ui-designer",
    "code-reviewer",
    "qa-evidence-collector",
    "reality-checker",
    "devops-automator",
    "accessibility-auditor",
    "seo-ai-discovery-strategist",
    "mcp-integration-engineer"
  ],
  "skills": [
    "nextjs-app-router",
    "design-token-theming",
    "playwright-e2e",
    "visual-qa-evidence",
    "architecture-adr",
    "code-review-gate",
    "release-readiness",
    "repo-clone-rebrand",
    "mcp-integration",
    "handoff-state"
  ],
  "copied_assets": [
    "AI_Employee_knowledgebase/reference_assets/source_profiles/agency-agents/product-manager.md",
    "AI_Employee_knowledgebase/reference_assets/source_profiles/agency-agents/software-architect.md",
    "AI_Employee_knowledgebase/reference_assets/source_profiles/agency-agents/frontend-developer.md",
    "AI_Employee_knowledgebase/reference_assets/source_profiles/agency-agents/backend-architect.md",
    "AI_Employee_knowledgebase/reference_assets/source_profiles/agency-agents/code-reviewer.md",
    "AI_Employee_knowledgebase/reference_assets/source_profiles/agency-agents/ux-architect.md",
    "AI_Employee_knowledgebase/reference_assets/source_profiles/agency-agents/ui-designer.md",
    "AI_Employee_knowledgebase/reference_assets/source_profiles/agency-agents/evidence-collector.md",
    "AI_Employee_knowledgebase/reference_assets/source_profiles/agency-agents/reality-checker.md",
    "AI_Employee_knowledgebase/reference_assets/source_profiles/agency-agents/accessibility-auditor.md",
    "AI_Employee_knowledgebase/reference_assets/source_profiles/agency-agents/devops-automator.md",
    "AI_Employee_knowledgebase/reference_assets/source_profiles/agency-agents/seo-specialist.md",
    "AI_Employee_knowledgebase/reference_assets/source_profiles/agency-agents/mcp-builder.md",
    "AI_Employee_knowledgebase/reference_assets/operations/agent-factory-agent-comm-model.md",
    "AI_Employee_knowledgebase/reference_assets/operations/agent-factory-openclaw-scope-bug-fix.md",
    "AI_Employee_knowledgebase/reference_assets/runtime_templates/proactive-SOUL.md",
    "AI_Employee_knowledgebase/reference_assets/runtime_templates/proactive-AGENTS.md",
    "AI_Employee_knowledgebase/reference_assets/prompt_patterns/cursor-starter-e2e-testing.md",
    "AI_Employee_knowledgebase/reference_assets/prompt_patterns/cursor-starter-integration-testing.md",
    "AI_Employee_knowledgebase/reference_assets/prompt_patterns/cursor-starter-cicd-setup.md",
    "AI_Employee_knowledgebase/reference_assets/ci_patterns/praisonai-benchmark.yml",
    "AI_Employee_knowledgebase/reference_assets/ci_patterns/praisonai-chain-claude-after-copilot.yml",
    "AI_Employee_knowledgebase/reference_assets/ci_patterns/autogen-copilot-instructions.md",
    "AI_Employee_knowledgebase/reference_assets/ci_patterns/autogen-integration.yml"
  ]
}
